{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://swstudio:1234@cluster0.u9f4a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "SoftwareStudio",
    "UsersCollectionName": "Users",
    "PostsCollectionName": "Posts",
    "CommentsCollectionName": "Comments",
    "AnnouncementsCollectionName": "Announcements",
    "LikeCommentsCollectionName": "LikeComments",
    "LikePostsCollectionName": "LikePosts",
    "PlacesCollectionName": "Places"
  },
  "JWTSettings": {
    "SecretKey": "tw3gVb96dhEpy7H65yXLVunLAVWbLSxrA3gi5SgNb1W4wpxWdQRmu7sBs9FfMaT"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}